# sahitest

./: .gitignore  pom.xml
 cucumber-html-reports/: cucumber.json  report.js
src/: .gitignore
src/main/java/pom/: Calendar.java  Create.java  Inventory.java  LoginMaster.java  LoginSahiTest.java  LoginVendor.java  RegisterSahiTest.java  RegisterSanityTest.java  Staff.java
src/main/java/utils/: Utilities.java
src/test/java/Runners/: Run.java  RunInventory.java  RunLogin.java  RunnerTests.java
src/test/java/Steps/: StepsCalendarVendor.java  StepsInventorySection.java  StepsLogInVendor.java  StepsStaffVendor.java
src/test/java/testcases/: TestHomeAdmin.java  TestInventoryVendor.java  TestLogIn.java  TestLogInMaster.java  TestLogInVendor.java  TestRegister.java
src/test/resources/: Calendar.feature  Inventory.feature  Staff.feature  login.feature
src/test/resources/data/: data.xlsx
src/test/resources/features/: Calendar.feature  Inventory.feature
